{
  "devDependencies": {
    "@symfony/webpack-encore": "^0.9.1",
    "bootstrap-sass": "^3.3.7",
    "jquery": "^3.2.1",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "webpack-notifier": "^1.5.0"
  },
  "scripts": {
    "dev-server": "./node_modules/.bin/encore dev-server --port 9000",
    "dev": "./node_modules/.bin/encore dev",
    "watch": "./node_modules/.bin/encore dev --watch",
    "build": "./node_modules/.bin/encore production"
  }
}
